name: CI/CD
on: [push]
jobs:
  Add-Coverage:
    runs-on: ubuntu-latest
    steps:
      - name: Run Unit Tests
        run: |
          ls
          npx jest
      - name: Upload Coverage to Codacy
        run: bash <(curl -Ls https://coverage.codacy.com/get.sh) report -r coverage/lcov.info
